1,KHALED,2023-07-23,,,,,True,,,promech
1,KHALED,2023-07-24,09:06,16:55,,,,,,promech
1,KHALED,2023-07-25,09:17,16:56,00:07,,,,,promech
1,KHALED,2023-07-26,09:04,17:02,,,,,,promech
1,KHALED,2023-07-27,09:17,16:59,00:07,,,,,promech
1,KHALED,2023-07-30,09:08,,,01:00,,,,promech
1,KHALED,2023-07-31,10:11,16:59,01:01,,,,,promech
1,KHALED,2023-08-01,09:27,16:55,00:17,,,,,promech
1,KHALED,2023-08-02,09:19,16:57,00:09,,,,,promech
1,KHALED,2023-08-03,08:50,17:00,,,,,,promech
1,KHALED,2023-08-06,09:07,16:56,,,,,,promech
1,KHALED,2023-08-07,09:36,17:06,00:26,,,,,promech
1,KHALED,2023-08-08,09:03,16:56,,,,,,promech
1,KHALED,2023-08-09,08:59,17:01,,,,,,promech
1,KHALED,2023-08-10,,,,,True,,,promech
1,KHALED,2023-08-13,09:22,17:02,00:12,,,,,promech
1,KHALED,2023-08-14,09:20,16:58,00:10,,,,,promech
1,KHALED,2023-08-15,09:30,16:59,00:20,,,,,promech
1,KHALED,2023-08-16,09:35,17:04,00:25,,,,,promech
1,KHALED,2023-08-17,09:08,16:52,,00:08,,,,promech
1,KHALED,2023-08-20,09:16,,00:06,01:00,,,,promech
2,Ahmed osama,2023-07-23,,,,,True,,,promech
2,Ahmed osama,2023-07-24,,,,,True,,,promech
2,Ahmed osama,2023-07-25,,,,,True,,,promech
2,Ahmed osama,2023-07-26,10:16,16:56,01:06,,,,,promech
2,Ahmed osama,2023-07-27,,,,,True,,,promech
2,Ahmed osama,2023-07-30,,,,,True,,,promech
2,Ahmed osama,2023-07-31,,,,,True,,,promech
2,Ahmed osama,2023-08-01,,,,,True,,,promech
2,Ahmed osama,2023-08-02,,,,,True,,,promech
2,Ahmed osama,2023-08-03,,,,,True,,,promech
2,Ahmed osama,2023-08-06,,,,,True,,,promech
2,Ahmed osama,2023-08-07,,,,,True,,,promech
2,Ahmed osama,2023-08-08,10:04,17:01,00:54,,,,,promech
2,Ahmed osama,2023-08-09,,,,,True,,,promech
2,Ahmed osama,2023-08-10,10:20,16:53,01:10,00:07,,,,promech
2,Ahmed osama,2023-08-13,08:56,16:52,,00:08,,,,promech
2,Ahmed osama,2023-08-14,,,,,True,,,promech
2,Ahmed osama,2023-08-15,,,,,True,,,promech
2,Ahmed osama,2023-08-16,10:52,16:54,01:42,00:06,,,,promech
2,Ahmed osama,2023-08-17,,,,,True,,,promech
2,Ahmed osama,2023-08-20,,,,,True,,,promech
3,M.HAMAD,2023-07-23,,,,,True,,,promech
3,M.HAMAD,2023-07-24,08:47,16:57,,,,,,promech
3,M.HAMAD,2023-07-25,08:32,16:57,,,,,,promech
3,M.HAMAD,2023-07-26,08:48,,,01:00,,,,promech
3,M.HAMAD,2023-07-27,09:00,17:01,,,,,,promech
3,M.HAMAD,2023-07-30,10:25,16:57,01:15,,,,,promech
3,M.HAMAD,2023-07-31,,17:00,01:00,,,,,promech
3,M.HAMAD,2023-08-01,08:44,16:57,,,,,,promech
3,M.HAMAD,2023-08-02,10:41,16:56,01:31,,,,,promech
