21-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
22-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
23-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
24-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
25-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
28-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
29-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
30-Apr-24,SW,NaN-aN-aN,,,,,,promech12,,
01-May-24,SW,NaN-aN-aN,,,,,,promech12,,
02-May-24,SW,NaN-aN-aN,,,,,,promech12,,
05-May-24,SW,NaN-aN-aN,,,,,,promech12,,
06-May-24,SW,NaN-aN-aN,,,,,,promech12,,
07-May-24,SW,NaN-aN-aN,,,,,,promech12,,
08-May-24,SW,NaN-aN-aN,,,,,,promech12,,
09-May-24,SW,NaN-aN-aN,,,,,,promech12,,
12-May-24,SW,NaN-aN-aN,,,,,,promech12,,
13-May-24,SW,NaN-aN-aN,,,,,,promech12,,
14-May-24,SW,NaN-aN-aN,,,,,,promech12,,
15-May-24,SW,NaN-aN-aN,,,,,,promech12,,
16-May-24,SW,NaN-aN-aN,,,,,,promech12,,
19-May-24,SW,NaN-aN-aN,,,,,,promech12,,
20-May-24,SW,NaN-aN-aN,,,,,,promech12,,
