21-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
22-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
23-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
24-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
25-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
28-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
29-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
30-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
31-Jul-24,SW,NaN-aN-aN,,,,,,promech12,,
01-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
04-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
05-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
06-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
07-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
08-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
11-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
12-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
13-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
14-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
15-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
18-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
19-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
20-Aug-24,SW,NaN-aN-aN,,,,,,promech12,,
