1,KHALED,2023-03-21,09:01,17:25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-22,09:39,17:07,00:39,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-23,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-26,10:13,15:32,01:13,01:28,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-27,10:21,15:31,01:21,01:29,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-28,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-29,10:08,16:00,01:08,01:00,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-03-30,10:06,16:03,01:06,00:57,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-02,10:21,16:24,01:21,00:36,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-03,10:37,15:59,01:37,01:01,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-04,10:28,14:30,01:28,02:30,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-05,,15:39,01:00,01:21,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-06,10:30,17:25,01:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-09,10:01,15:32,01:01,01:28,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-10,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-11,10:02,15:54,01:02,01:06,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-12,10:48,15:29,01:48,01:31,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-13,,15:36,01:00,01:24,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-16,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-17,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-18,10:46,15:49,01:46,01:11,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,KHALED,2023-04-19,10:05,,01:05,01:00,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-21,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-22,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-23,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-26,10:41,15:32,01:41,01:28,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-27,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-28,10:36,15:24,01:36,01:36,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-29,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-03-30,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-02,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-03,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-04,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-05,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-06,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-09,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-10,10:45,15:33,01:45,01:27,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-11,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-12,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-13,11:02,15:03,02:02,01:57,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-16,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-17,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-18,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Ahmed osama,2023-04-19,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-21,10:38,,01:38,01:00,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-22,08:56,17:06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-23,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-26,09:13,15:29,00:13,01:31,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-27,08:56,14:44,,02:16,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-28,10:10,15:21,01:10,01:39,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,M.HAMAD,2023-03-29,,,,,True,,,,,,,,,,,,,,,,,,,,,,,,,,
